{
  "name": "one-vue",
  "description": "✨✨✨ One系列基础组件库 ✨✨✨ vue2 edition",
  "version": "1.0.10",
  "author": "roei <roeichow@gmail.com>",
  "license": "MIT",
  "main": "./dist/build.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "doc": "cross-env NODE_ENV=doc webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.15"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "highlight.js": "^9.12.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
